<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Armand Soulerot's profile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Welcome to Armand's profile page.">
	<script src="https://kit.fontawesome.com/bffdeedc68.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;700&display=swap" rel="stylesheet">
</head>
<body>
	<div class = "container">
		<div class ="card-white" id="intro">
			<h1>Hello, I'm Armand</h1>
			<img src="images/profilr.jpeg" class="img-circle">
			<p>I love sports and especially american sports!</p>
			<a href="https://www.nike.com/fr/" target="blank" class="button">This is NIKE!!</a>
		</div>
		<div class ="card-white">
			<h2>Athlete</h2>
			<p>I play American Football</p>
		</div>
		<div class ="card-white">
			<h2>Student</h2>
			<p>I study business</p>
		</div>
		<div class ="card-white">
			<h2>Nationality</h2>
			<p>I'm from Paris, France</p>
		</div>
		<div class ="card-white">
			<h2>My social medias :</h2>
			<ul class="list-horizontal">
				<li>
					<a href="https://www.instagram.com/armand_soulerot/" target="blank">
						<i class="fa-brands fa-square-instagram"></i>
					<a/>
				</li>
				<li>
					<a href="https://www.facebook.com/profile.php?id=100009625811647" target="blank">
						<i class="fa-brands fa-square-facebook"></i>
					<a/>
				</li>
				<li>
					<a href="https://twitter.com/armandsoulerot" target="blank">
						<i class="fa-brands fa-square-twitter"></i>
					<a/>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>